<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Страница для страниц</title>
      <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
     <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />  
    <style>
        body {
              all: unset;
              color: #212121;
              font-family: "Helvetica Neue", sans-serif;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              letter-spacing: 0.02em;  
            }

            .main {
                display: flex;
                justify-content: center;
                height: 100vh; 
            }

            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;

            }

            .text {
                padding: 0.4em;
            }

            .links {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                align-items: center;
            }

            .links a {
                text-decoration: none;
                color: inherit;
            }
    </style>
     <script async src="https://use.fontawesome.com/0ebc4fe0f1.js"></script>
</head>
<body>
 <div class="main">
     <div class="content">
         <div class="text">
            <h3>Страница для страниц</h3>
            <p>(Как пакет с пакетами)</p>
        </div>
        <div class="links">
            <a href="https://vk.com/dichuvichkin" target="_blank"><i class="fa fa-vk fa-lg fa-2x" aria-hidden="true"></i></a>
            <a href="https://github.com/dichuvichkin" target="_blank"><i class="fa fa-github fa-lg fa-2x" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/dichuvichkin" target="_blank"><i class="fa fa-facebook-official fa-lg fa-2x" aria-hidden="true"></i></a>
        </div>
     </div>
 </div>

</body>
</html>
